GOOGLE_API_KEY=AIzaSyAXq7IKW6QToj9MOeTA3uvADiAL3t8vv3c
LANGSMITH_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=dataframe-agent   